{
  "name": "pock",
  "version": "0.1.0",
  "description": "A mock server",
  "main": "src/index.js",
  "bin": {
    "pock": "./bin/index.js"
  },
  "man": "./man/doc.1",
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "lint": "eslint src bin test",
    "format": "prettier --config .prettierrc.js --write src/**/*.js bin/**/*.js",
    "inspect": "jsinspect src bin",
    "test": "echo todo",
    "prepare": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ta7sudan/pock.git"
  },
  "keywords": [
    "mock",
    "server",
    "cli"
  ],
  "author": "ta7sudan",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/ta7sudan/pock/issues"
  },
  "homepage": "https://github.com/ta7sudan/pock#readme",
  "files": [
    "/bin",
    "/src",
    "/man",
    "/docs",
    "/examples"
  ],
  "lint-staged": {
    "*.js": [
      "eslint"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm test"
    }
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "chokidar": "^2.0.4",
    "fast-glob": "^2.2.3",
    "fastify": "^1.12.1",
    "fastify-cookie": "^2.0.2",
    "fastify-cors": "^0.1.0",
    "fastify-http-proxy": "^0.7.0",
    "figlet": "^1.2.0",
    "figures": "^2.0.0",
    "got": "^9.2.2",
    "js-yaml": "^3.12.0",
    "semver": "^5.5.1",
    "yargonaut": "^1.1.4",
    "yargs": "^12.0.2"
  },
  "devDependencies": {
    "eslint": "^5.6.0",
    "eslint-plugin-prettier": "^2.6.2",
    "husky": "^1.0.0-rc.14",
    "jsinspect": "^0.12.7",
    "lint-staged": "^7.2.2",
    "prettier": "^1.14.2"
  }
}
